<!DOCTYPE html>
 <html>
     <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src='https://unpkg.com/vue/dist/vue.js'></script>
        <script src='https://unpkg.com/vuetify@1.0.4/dist/vuetify.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src='https://unpkg.com/vue/dist/vue.js'></script>
        <script src='https://unpkg.com/vuetify@1.0.4/dist/vuetify.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js'></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <link rel='stylesheet' href='https://unpkg.com/vuetify@1.0.4/dist/vuetify.min.css'>
        
    </head>

<body>
     <div class="row  m-5" id="app">
      <div class="">
        <div class="">  <h1 style="font-family: 'Roboto';
            font-weight: 900; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); padding: 3px; margin-left: 15px; font-size: 50px;"> 
            <button class="btn btn-primary" @click.prevent="ventana=true" @click="ventanilla=false">Cumpleaños del Día</button> 
            <button class="btn btn-primary" @click.prevent="ventanilla=true" @click="ventana=false" >Cumpleaños del mes</button>
            Cumpleaños del mes  de &nbsp;<!-- <script>
              const monthNames = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
          "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
        ];
        
        const d = new Date();
        document.write(monthNames[d.getMonth()]);
              </script> -->
             
          </h1>  
          </div>
        </div>

      <div class="col-md- mt-2 p-3 ml-5" style="right: 10%; float: right;"><br><br>
        <div v-bind:show="ventana" v-if="ventana">
            <div class="fond"> </div>
            <div class="card">
              <div class="thumbnail"><img class="left" src="img/fondo.jpg" height="auto" width="auto"/></div>
              <div class="right">
                <h1>Les Desea la Clínica Maison de Sante a sus Colaboradores</h1>
                <div class="separator"></div>
                <form id="app" > 
                  <main>
                    
                    <br><li v-for="value in cumpleaños ">
                       Nombre: {{ value.nombre }}<br>  Área: {{value.v_area}}<br>  Cargo: {{value.v_cargo}}<br>  Sede: {{value.COD_SUCURSAL}}<br>
                      </li> 
                 <br>
                    
                    </main>
                
                </form>
              <h5><!-- <script>
                var f = new Date();
                document.write(f.getDate());
                </script>  -->
                </h5>
           <h6><!-- <script>
            document.write(monthNames[d.getMonth()]);
                </script> --></h6>
              </div>
            </div>
        </div>
      </div>
      <div class="col-md- mt-2 p-3 ml-1">
        <div v-bind:show="ventanilla" v-if="ventanilla" id="aplication">
          <my-local-component>
            <v-app id="inspire">
                <v-card style=" width: 1400px;">
                <v-card-title>
                  <v-spacer></v-spacer>
                  <v-text-field
                    append-icon="search"
                    label="Search"
                    single-line
                    hide-details
                    v-model="search"
                  ></v-text-field>
                </v-card-title>
                <v-data-table
                  :headers="headers"
                  :items="items"
:search="search"
>
<template slot="items" slot-scope="props">
<td class="text-xs-left">{{ props.item.d_nacimiento }}</td>
<td class="text-xs-left">{{ props.item.nombre }}</td>
<td class="text-xs-left">{{ props.item.v_area }}</td>
<td class="text-xs-left">{{ props.item.v_cargo }}</td>
<td class="text-xs-left">{{ props.item.COD_SUCURSAL }}</td>
<td class="text-xs-left">{{ props.item.v_genero }}</td>
<!-- <td class="justify-center layout px-0"> -->
<!--<v-btn icon class="mx-0">
<v-icon color="teal">edit</v-icon>
</v-btn>
<v-btn icon class="mx-0">
<v-icon color="pink">delete</v-icon>
</v-btn>-->
<!-- S -->
</template>
<v-alert slot="no-results" :value="true" color="error" icon="warning">
Tu busqueda para "{{ search }}" no dio resultados.
</v-alert>
</v-data-table>
</v-card>    
<!-- <div>
  <script>
    
const appi = new Vue({
    el: '#aplication',
    
     data : {
        ventana:true,
        ventanilla: false,
     
        search: '',
       /*  seleccionar:{ }, */
       
        headers: [
            { text: 'Fecha de Nacimiento', value: 'd_nacimiento' },
            { text: 'Nombre', value: 'nombre' },
            { text: 'Area', value:'v_area'},
            { text: 'Cargo', value:'v_cargo'},
            { text: 'Sede', value:'COD_SUCURSAL'},
            { text: 'Sexo', value:'v_genero'},
        ],
        items: [],
       /*  seleccionado: " " */
   
    
    },
    
    created: function(){
        this.getData()
    },
     
    methods: { 
     
        getData : function(){
            var month = new Date();
            var dia_mes=moment(month).format('MM');
            axios.post('https://servpublico.maisondesante.org.pe/api/birthday', {nombres:"", dia_mes:dia_mes,type:2})
            .then(function(response){
                appi.items=response.data;
                console.log('hola',response)
            })

        }
    },
     
     /* https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
     https://unpkg.com/babel-polyfill/dist/polyfill.min.js
     https://unpkg.com/vue/dist/vue.js
     https://unpkg.com/vuetify@1.0.4/dist/vuetify.min.js
     */
  })  	
  </script>
</div>  --> 
 
</v-app>
</my-local-component>
        </div>
     
       
        </div>
        
      </div>
    </div>
    <script  src="js/index.js"></script>

    
  </body>


</html>